{
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "memory",
    "github",
    "convex",
    "context7"
  ],
  "disabledMcpjsonServers": [],
  "permissions": {
    "allow": [
      "Bash(pnpm run *)",
      "Bash(pnpm --filter @createconomy/* *)",
      "Bash(pnpm convex:*)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git add)",
      "Bash(git commit)",
      "Bash(git log)",
      "Bash(npx *)",
      "Bash(node *)",
      "Read(./apps/**)",
      "Read(./packages/**)",
      "Read(./docs/**)",
      "Read(.*.md)",
      "Edit(./apps/**)",
      "Edit(./packages/**)",
      "Edit(./docs/**)",
      "Edit(*.md)",
      "Edit(*.json)",
      "Write(./apps/**)",
      "Write(./packages/**)",
      "Write(./docs/**)",
      "Write(*.md)",
      "Write(*.json)"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(pnpm convex:deploy)",
      "Edit(./.env*)",
      "Bash(pnpm install)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(rm -rf *)",
      "Bash(rm -r node_modules)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Write(./.env*)",
      "Write(.env)",
      "Read(./.claude/settings.local.json)"
    ]
  }
}
